6. Case Study I

Domain – Education

Focus – Data analysis

Business challenge/requirement
You are a data analyst with the University of California. The University has data of Maths, Physics 
and Data Structure score of sophomore students. This data is stored in different files. The University has hired 
a data science company to do analysis of scores and find if there is any correlation of score with age, ethnicity, 
etc. Before the data is given to the company, you are required to do data wrangling.

Key issues
Ensure student identity is not revealed to the agency and only relevant data is shared.

Considerations
NONE

Data volume
Only around 1800 records are shared in files MathScoreTerm1.csv, DSScoreTerm1.csv, and PhysicsScoreTerm1.csv.

Additional information
NA

Business benefits
The University can enrol more students by improving its international ranking through a personalized course/curriculum for students

Approach to Solve
You have to use the fundamentals of NumPy and pandas covered in module 5 and 6.
1. Read the three CSV files, which contain the score of the same students in term1 for each Subject
2. Remove the name and ethnicity column (to ensure confidentiality)
3. Fill missing score data with zero
4. Merge the three files
5. Change Sex(M/F) Column to 1/2 for further analysis
6. Store the data in a new file – ScoreFinal.csv

Enhancements for code

You can try these enhancements in code
1. Convert ethnicity to a a numerical value
2. Fill the missing score for a student to the average of the class

In [1]:
import pandas as pd
math = pd.read_csv('/Users/vels/Desktop/MyPy/00_Assignment/Datasets/MathScoreTerm1.csv')
math.info()

phy = pd.read_csv('/Users/vels/Desktop/MyPy/00_Assignment/Datasets/PhysicsScoreTerm1.csv')
phy.info()

DS = pd.read_csv('/Users/vels/Desktop/MyPy/00_Assignment/Datasets/DSScoreTerm1.csv')
DS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        599 non-null    object
 1   Score       596 non-null    float64
 2   Age         599 non-null    int64
 3   Ethinicity  599 non-null    object
 4   Subject     599 non-null    object
 5   Sex         599 non-null    object
 6   ID          599 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 32.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        599 non-null    object
 1   Score       593 non-null    float64
 2   Age         599 non-null    int64
 3   Ethinicity  599 non-null    object
 4   Subject     599 non-null    object
 5   Sex         599 non-null    object
 6   ID          599 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 32.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        599 non-null    object
 1   Score       591 non-null    float64
 2   Age         599 non-null    int64
 3   Ethinicity  599 non-null    object
 4   Subject     599 non-null    object
 5   Sex         599 non-null    object
 6   ID          599 non-null    int64
dtypes: float64(1), int64(2), object(4)
memory usage: 32.9+ KB

In [2]:
math_data = math.drop(['Name','Ethinicity'], axis=1)
phy_data = phy.drop(['Name','Ethinicity'], axis=1)
DS_data = DS.drop(['Name','Ethinicity'], axis=1)

#Find the missing records for Score
null_math = pd.isnull(math_data["Score"])
print(math_data[null_math])

     Score  Age Subject Sex   ID
52     NaN   19   Maths   M   53
391    NaN   20   Maths   M  392
564    NaN   21   Maths   F  565

In [3]:
# Filling the missing score fields with zero
phy_data["Score"].fillna("0", inplace = True)  
DS_data["Score"].fillna("0", inplace = True)  
math_data["Score"].fillna("0", inplace = True)

In [4]:
#Make sure nothing is empty again
null_math = pd.isnull(math_data["Score"])
print(math_data[null_math])

null_phy = pd.isnull(phy_data["Score"])
print(phy_data[null_phy])

null_DS = pd.isnull(DS_data["Score"])
print(DS_data[null_DS])

Empty DataFrame
Columns: [Score, Age, Subject, Sex, ID]
Index: []
Empty DataFrame
Columns: [Score, Age, Subject, Sex, ID]
Index: []
Empty DataFrame
Columns: [Score, Age, Subject, Sex, ID]
Index: []

In [5]:
# Merge the dataframe based on Age, Sex and ID

merge_cols = ['Age','Sex','ID']

school_rec = math_data.merge(phy_data.merge(DS_data, on=merge_cols), on=merge_cols)
school_rec

    Score  Age Subject Sex   ID Score_x Subject_x Score_y      Subject_y
0    88.0   18   Maths   M    1    84.0   Physics    82.0  Data Structue
1    85.0   19   Maths   M    2    81.0   Physics    79.0  Data Structue
2    45.0   19   Maths   M    3    41.0   Physics    39.0  Data Structue
3    82.0   18   Maths   M    4    78.0   Physics    76.0  Data Structue
4    82.0   18   Maths   F    5    78.0   Physics    76.0  Data Structue
..    ...  ...     ...  ..  ...     ...       ...     ...            ...
594  45.0   19   Maths   F  595    41.0   Physics    39.0  Data Structue
595  75.0   18   Maths   M  596    71.0   Physics    69.0  Data Structue
596  53.0   20   Maths   M  597    49.0   Physics    47.0  Data Structue
597  75.0   20   Maths   M  598    71.0   Physics    69.0  Data Structue
598  88.0   19   Maths   M  599    69.0   Physics       0  Data Structue

[599 rows x 9 columns]

In [6]:
school_rec['Sex'] = school_rec['Sex'].apply({'M':1, 'F':2}.get)

print(school_rec)

    Score  Age Subject  Sex   ID Score_x Subject_x Score_y      Subject_y
0    88.0   18   Maths    1    1    84.0   Physics    82.0  Data Structue
1    85.0   19   Maths    1    2    81.0   Physics    79.0  Data Structue
2    45.0   19   Maths    1    3    41.0   Physics    39.0  Data Structue
3    82.0   18   Maths    1    4    78.0   Physics    76.0  Data Structue
4    82.0   18   Maths    2    5    78.0   Physics    76.0  Data Structue
..    ...  ...     ...  ...  ...     ...       ...     ...            ...
594  45.0   19   Maths    2  595    41.0   Physics    39.0  Data Structue
595  75.0   18   Maths    1  596    71.0   Physics    69.0  Data Structue
596  53.0   20   Maths    1  597    49.0   Physics    47.0  Data Structue
597  75.0   20   Maths    1  598    71.0   Physics    69.0  Data Structue
598  88.0   19   Maths    1  599    69.0   Physics       0  Data Structue

[599 rows x 9 columns]

In [ ]:
# Rearranging columns for easy readability

#column_names = ["ID","Age","Sex","Maths","Score","Physics","Physics_Score","DS","DS_Score"]

#school_rec = school_rec.reindex(columns=column_names)
#school_rec

In [7]:
school_rec.to_csv('/Users/vels/Desktop/MyPy/00_Assignment/Datasets/D220914_ScoreFinal.csv')